{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
     "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script,</bower_components/webcomponentsjs/custom-elements-es5-adapter.js>;rel=preload;as=script,</src/app-shell.html>;rel=preload;as=document,</src/routes/page-home.html>;rel=preload;as=document,</bower_components/polymer/polymer-element.html>;rel=preload;as=document"}]
      }
    ],
    "public": "build/default",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
